[Default]
smtp_server = smtp.gmail.com
smtp_port = 465
smtp_login = wadesallen@gmail.com
user_email = wadesallen@gmail.com
kindle_email = wade_5499@kindle.com
# optional
smtp_password = nxmzipcljaydhuuk
convert = False
